# CarBookOnionArc

./: .gitignore  CarBook.sln  README.md
CarBookApplication/: CarBookApplication.csproj
CarBookApplication/Dtos/: TokenResponseDto.cs
CarBookApplication/Enums/: RolesType.cs
CarBookApplication/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
CarBookApplication/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
CarBookApplication/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  UpdateCarCommand.cs
CarBookApplication/Features/Mediator/Commands/: UpdateAuthorCommand.cs
CarBookApplication/Features/RepositoryPattern/CommentRepositories/: IGenericRepository.cs
CarBookApplication/Interfaces/: IRepository.cs
CarBookApplication/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
CarBookApplication/Interfaces/BlogInterfaces/: IBlogRepository.cs
CarBookApplication/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
CarBookApplication/Interfaces/CarInterfaces/: ICarRepository.cs
CarBookApplication/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
CarBookApplication/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
CarBookApplication/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
CarBookApplication/Services/: ServiceRegistration.cs
CarBookApplication/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
CarBookApplication/ViewModels/: CarPricingViewModel.cs
CarBookWebApi/: CarBookWebApi.csproj  (+3 more)
(+407 files in other folders)
